GENERATE_SOURCEMAP=false
ICIT_TOKEN=NJksKLpAW6rZoXR8z9j9PUDZUlh2Igh5
ICIT_AUTHENTICATION=https://api.account.kmutnb.ac.th/api/account-api/user-authen
ICIT_INFORMATION=https://account.kmutnb.ac.th/api/account-api/user-info
# DB_HOST=localhost
# DB_USER=myuser
# DB_PASS=mypassword
# DB_NAME=mydatabase

DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='usersystem'
PORT='3001'

EMAIL_USER=dmsstuact@gmail.com
EMAIL_PASSWORD=DMT-STUACT2024